<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About - Young Engineers Computer Institute</title>
  <link rel="stylesheet" href="/styles.css">
</head>
<body>
<header>
  <div class="brand">
    <img src="/logo.png" alt="Young Engineers Computer Institute Logo" class="logo">
    <div>
      <h1>Young Engineers Computer Institute</h1>
      <p class="tagline">M2 Mayur Plaza, Thatipur, Gwalior (M.P.)</p>
    </div>
  </div>
  <nav>
    <a href="/">Home</a>
    <a href="/about.html">About</a>
    <a href="/verify.html">Certificate Verification</a>
  </nav>
</header>

<main>
  <section>
    <h2>About Young Engineers Computer Institute</h2>
    <p>
      Young Engineers Computer Institute, located at M2 Mayur Plaza, Thatipur, Gwalior (M.P.),
      is dedicated to providing high-quality education in computer applications and professional IT skills.
    </p>
    <p>
      Our focus is on practical learning, real projects, and individual attention so that students are ready
      for jobs, self-employment and higher studies.
    </p>
    <p>
      Our courses include:
    </p>
    <ul>
      <li>Diploma in Computer Applications (DCA)</li>
      <li>Post Graduate Diploma in Computer Applications (PGDCA)</li>
      <li>Tally & Accounting</li>
      <li>Programming Languages (C, C++, Python, Java, etc.)</li>
      <li>Basic & Advanced Computer Courses</li>
    </ul>
    <p>
      For admission and course details, contact us at:
    </p>
    <p>
      Mob.: 6264776175<br>
      E-mail: youngengineerscomputer@gmail.com
    </p>
  </section>
</main>

<footer>
  <p>© <span id="year"></span> Young Engineers Computer Institute. All rights reserved.</p>
  <p>M2 Mayur Plaza, Thatipur, Gwalior (M.P.)</p>
  <p>Mob.: 6264776175 | E-mail: youngengineerscomputer@gmail.com</p>
</footer>

<a href="https://wa.me/916264776175?text=Hello%20I%20want%20to%20know%20about%20your%20courses" class="whatsapp-float" target="_blank" aria-label="Chat on WhatsApp">
  💬
</a>
<script src="/script.js"></script>
</body>
</html>

