<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Admin Dashboard - Young Engineers Computer Institute</title>
  <link rel="stylesheet" href="/styles.css">
</head>
<body>
<header>
  <div class="brand">
    <img src="/logo.png" alt="Young Engineers Computer Institute Logo" class="logo">
    <div>
      <h1>YE Computer Institute - Admin Dashboard</h1>
      <p class="tagline">Manage student certificates</p>
    </div>
  </div>
  <nav>
    <a href="/admin/logout">Logout</a>
  </nav>
</header>

<main>
  <section class="admin">
    <h2>Add Certificate</h2>
    <form id="addCertForm">
      <label>Student Name
        <input type="text" name="studentName" required>
      </label>
      <label>Course Name
        <input type="text" name="courseName" required>
      </label>
      <label>Issue Date
        <input type="date" name="issueDate" required>
      </label>
      <label>Certificate ID (optional, auto-generate if blank)
        <input type="text" name="certificateId">
      </label>
      <button type="submit">Save Certificate</button>
      <p id="addCertMessage"></p>
    </form>
  </section>

  <section class="admin">
    <h2>All Certificates</h2>
    <button id="refreshCerts">Refresh List</button>
    <table id="certTable">
      <thead>
        <tr>
          <th>Certificate ID</th>
          <th>Student Name</th>
          <th>Course Name</th>
          <th>Issue Date</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
  </section>
</main>

<a href="https://wa.me/916264776175?text=Hello%20I%20want%20to%20know%20about%20courses%20or%20certificate%20verification" class="whatsapp-float" target="_blank" aria-label="Chat on WhatsApp">
  💬
</a>
<script src="/admin.js"></script>
</body>
</html>
