<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Admin Login - Young Engineers Computer Institute</title>
  <link rel="stylesheet" href="/styles.css">
</head>
<body>
<header>
  <div class="brand">
    <img src="/logo.png" alt="Young Engineers Computer Institute Logo" class="logo">
    <div>
      <h1>YE Computer Institute - Admin Panel</h1>
      <p class="tagline">Secure access for institute staff</p>
    </div>
  </div>
</header>
<main>
  <section class="admin">
    <h2>Admin Login</h2>
    <form action="/admin/login" method="post">
      <label>Username
        <input type="text" name="username" required>
      </label>
      <label>Password
        <input type="password" name="password" required>
      </label>
      <button type="submit">Login</button>
    </form>
  </section>
</main>

<a href="https://wa.me/916264776175?text=Hello%20I%20want%20to%20know%20about%20courses%20or%20certificate%20verification" class="whatsapp-float" target="_blank" aria-label="Chat on WhatsApp">
  💬
</a>
</body>
</html>
