<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Young Engineers Computer Institute - Home</title>
  <link rel="stylesheet" href="/styles.css">
</head>
<body>
<header>
  <div class="brand">
    <img src="/logo.png" alt="Young Engineers Computer Institute Logo" class="logo">
    <div>
      <h1>Young Engineers Computer Institute</h1>
      <p class="tagline">M2 Mayur Plaza, Thatipur, Gwalior (M.P.)</p>
    </div>
  </div>
  <nav>
    <a href="/">Home</a>
    <a href="/about.html">About</a>
    <a href="/verify.html">Certificate Verification</a>
  </nav>
</header>

<main>
  <section class="hero">
    <h2>Welcome to Young Engineers Computer Institute</h2>
    <p>Quality computer education and professional training programs in Gwalior.</p>
    <p>Learn DCA, PGDCA, Tally, Programming and more with practical, job-oriented training.</p>
  </section>

  <section class="enquiry">
    <h2>Course Enquiry</h2>
    <p>Fill this form and we will contact you soon. You can also chat with us directly on WhatsApp.</p>
    <form id="enquiryForm">
      <label>Name
        <input type="text" name="name" required>
      </label>
      <label>Email
        <input type="email" name="email" required>
      </label>
      <label>Phone
        <input type="text" name="phone" required>
      </label>
      <label>Course Interested In
        <input type="text" name="course" required>
      </label>
      <label>Message
        <textarea name="message" rows="3"></textarea>
      </label>
      <button type="submit">Submit Enquiry</button>
      <p id="enquiryMessage"></p>
    </form>
    <a id="waLink" class="btn-whatsapp hidden" target="_blank">Chat on WhatsApp about this enquiry</a>
  </section>
</main>

<footer>
  <p>© <span id="year"></span> Young Engineers Computer Institute. All rights reserved.</p>
  <p>M2 Mayur Plaza, Thatipur, Gwalior (M.P.)</p>
  <p>Mob.: 6264776175 | E-mail: youngengineerscomputer@gmail.com</p>
</footer>

<a href="https://wa.me/916264776175?text=Hello%20I%20want%20to%20know%20about%20your%20courses" class="whatsapp-float" target="_blank" aria-label="Chat on WhatsApp">
  💬
</a>
<script src="/script.js"></script>
</body>
</html>

