body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: #020617; /* very dark */
  color: #e5e7eb;     /* light gray */
}

header {
  background: #020617;
  color: #e5e7eb;
  padding: 1rem 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #111827;
}

.brand {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.logo {
  width: 48px;
  height: 48px;
  border-radius: 8px;
  object-fit: contain;
  background: #111827;
  padding: 4px;
}

header h1 {
  margin: 0;
  font-size: 1.1rem;
}

.tagline {
  margin: 0;
  font-size: 0.8rem;
  color: #9ca3af;
}

nav a {
  color: #e5e7eb;
  margin-left: 1rem;
  text-decoration: none;
  font-size: 0.95rem;
}

nav a:hover {
  color: #38bdf8;
}

main {
  padding: 1.5rem;
}

.hero,
.enquiry,
.verify,
.admin,
.card {
  background: #020617;
  border-radius: 10px;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  box-shadow: 0 18px 30px rgba(15, 23, 42, 0.8), 0 0 0 1px #111827;
}

h2, h3 {
  color: #f9fafb;
}

p, li, label {
  color: #e5e7eb;
}

form label {
  display: block;
  margin-bottom: 0.75rem;
  font-size: 0.9rem;
}

input, textarea {
  width: 100%;
  padding: 0.55rem 0.65rem;
  margin-top: 0.25rem;
  box-sizing: border-box;
  border-radius: 6px;
  border: 1px solid #1f2937;
  background: #020617;
  color: #e5e7eb;
}

input:focus, textarea:focus {
  outline: none;
  border-color: #38bdf8;
  box-shadow: 0 0 0 1px #38bdf8;
}

button, .btn-primary, .btn-whatsapp {
  display: inline-block;
  padding: 0.6rem 1.3rem;
  border: none;
  border-radius: 999px;
  cursor: pointer;
  font-size: 0.95rem;
  text-decoration: none;
}

button, .btn-primary {
  background: linear-gradient(135deg, #2563eb, #22d3ee);
  color: #f9fafb;
}

button:hover, .btn-primary:hover {
  opacity: 0.9;
}

.btn-whatsapp {
  margin-top: 0.75rem;
  background: #22c55e;
  color: #022c22;
}

.btn-whatsapp:hover {
  filter: brightness(1.05);
}

footer {
  text-align: center;
  padding: 1.25rem;
  background: #020617;
  color: #9ca3af;
  border-top: 1px solid #111827;
  margin-top: 1.5rem;
  font-size: 0.85rem;
}

.hidden {
  display: none;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
  font-size: 0.9rem;
}

th, td {
  border: 1px solid #111827;
  padding: 0.5rem;
}

th {
  background: #020617;
  color: #e5e7eb;
}

/* WhatsApp floating button */
.whatsapp-float {
  position: fixed;
  right: 1.5rem;
  bottom: 1.5rem;
  background: #22c55e;
  color: #022c22;
  width: 52px;
  height: 52px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4rem;
  text-decoration: none;
  box-shadow: 0 10px 25px rgba(34, 197, 94, 0.45);
  z-index: 50;
}

.whatsapp-float:hover {
  filter: brightness(1.05);
}
