<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Certificate Verification - Young Engineers Computer Institute</title>
  <link rel="stylesheet" href="/styles.css">
</head>
<body>
<header>
  <div class="brand">
    <img src="/logo.png" alt="Young Engineers Computer Institute Logo" class="logo">
    <div>
      <h1>Young Engineers Computer Institute</h1>
      <p class="tagline">M2 Mayur Plaza, Thatipur, Gwalior (M.P.)</p>
    </div>
  </div>
  <nav>
    <a href="/">Home</a>
    <a href="/about.html">About</a>
    <a href="/verify.html">Certificate Verification</a>
  </nav>
</header>

<main>
  <section class="verify">
    <h2>Verify Certificate</h2>
    <p>Enter the Certificate ID printed on the certificate to check its authenticity.</p>
    <form id="verifyForm">
      <label>Certificate ID
        <input type="text" name="certificateId" required>
      </label>
      <button type="submit">Verify</button>
      <p id="verifyMessage"></p>
    </form>

    <div id="certificateDetails" class="hidden card">
      <h3>Certificate Details</h3>
      <p><strong>Certificate ID:</strong> <span id="certId"></span></p>
      <p><strong>Student Name:</strong> <span id="certStudent"></span></p>
      <p><strong>Course Name:</strong> <span id="certCourse"></span></p>
      <p><strong>Issue Date:</strong> <span id="certDate"></span></p>
      <a id="downloadCert" class="btn-primary" target="_blank">Download Certificate as PDF</a>
    </div>
  </section>
</main>

<footer>
  <p>© <span id="year"></span> Young Engineers Computer Institute. All rights reserved.</p>
  <p>M2 Mayur Plaza, Thatipur, Gwalior (M.P.)</p>
  <p>Mob.: 6264776175 | E-mail: youngengineerscomputer@gmail.com</p>
</footer>

<a href="https://wa.me/916264776175?text=Hello%20I%20want%20to%20know%20about%20your%20courses" class="whatsapp-float" target="_blank" aria-label="Chat on WhatsApp">
  💬
</a>
<script src="/script.js"></script>
</body>
</html>

